body{
    background-color: #fff;
}

body::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 16rem;
    background: #f0f0f5;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 48px auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    display: flex;
    color: var(--title-color);
    font-weight: bold;
    align-items: center;
}

#page-search-results header a span {
    display: flex;
    width: 20px;
    height: 24px;
    background: url(../assets/arrow-left.svg) no-repeat;
    margin-right: 16px;
}

main{
    margin: 48px 0;
}

main h4{
    font-weight: normal;
    font-family: 'Roboto', sans-serif;  
    margin-bottom: 32px;  
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card{
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    box-shadow: 0px 2px #cacaca;
    transition: 400ms;
}

main .card:hover{
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0px 2px var(--primary-color);
}



main .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .content-card{
    padding: 0 16px;
}

main .card h2{
    font-size: 36px;
    line-height: 42px;
    color: #322153;
    margin: 32px 0 0 0;
}

main .card h3{
    margin: 16px 0 24px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

